# GlobalVaccinationsApp

./: MillionTimesVaccinationsApp.sln  README.md
MillionTimesVaccinationsApp/: MillionTimesVaccinationsApp.csproj  Program.cs  appsettings.json
MillionTimesVaccinationsApp/Controllers/: DiseasesController.cs  DosesController.cs  ExtendedSearchController.cs  HomeController.cs  MedicalInstitutionsController.cs  MessagesAfterVaccinationsController.cs  PatientsController.cs  UsersController.cs  VaccinationsController.cs  VaccineDosesController.cs  VaccinesController.cs
MillionTimesVaccinationsApp/Data/: ApplicationDbContext.cs  DbInitializer.cs  GlobalVaccinationsDbContext.cs
MillionTimesVaccinationsApp/Models/: Disease.cs  Dose.cs  ErrorViewModel.cs  MedicalInstitution.cs  MessagesAfterVaccination.cs  Patient.cs  Vaccination.cs  Vaccine.cs  VaccineDose.cs
MillionTimesVaccinationsApp/Properties/: launchSettings.json
MillionTimesVaccinationsApp/ViewModels/: DiseaseViewModel.cs  DoseViewModel.cs  MedicalInstitutionViewModel.cs  MessagesAfterVaccinationViewModel.cs  PageViewModel.cs  PatientViewModel.cs  UserViewModel.cs  VaccinationViewModel.cs  VaccineDoseViewModel.cs  VaccineViewModel.cs
MillionTimesVaccinationsApp/Views/: _ViewImports.cshtml
MillionTimesVaccinationsApp/Views/Diseases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MillionTimesVaccinationsApp/Views/Doses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MillionTimesVaccinationsApp/Views/ExtendedSearch/: MessagesAccYear.cshtml  (+2 more)
(+50 files in other folders)
