<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="									           CONTROLLERS">
    <Position X="0.924" Y="0.627" Height="0.77" Width="4.066" />
  </Comment>
  <Comment CommentText="				DATA">
    <Position X="6.51" Y="0.601" Height="0.75" Width="1.537" />
  </Comment>
  <Comment CommentText="					     	        VIEWMODELS">
    <Position X="9.521" Y="0.75" Height="0.75" Width="2.679" />
  </Comment>
  <Comment CommentText="						            MODELS">
    <Position X="15.705" Y="0.764" Height="0.75" Width="2.735" />
  </Comment>
  <Class Name="MillionTimesVaccinationsApp.Models.Disease">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Models.Dose">
    <Position X="17.25" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Models.MedicalInstitution">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Models.MessagesAfterVaccination">
    <Position X="15.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Models.Patient">
    <Position X="15.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Models.Vaccination">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Models.Vaccine">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Models.VaccineDose">
    <Position X="17.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.ViewModels.DiseaseViewModel">
    <Position X="9.25" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.ViewModels.DoseViewModel">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.ViewModels.MedicalInstitutionViewModel">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.ViewModels.MessagesAfterVaccinationViewModel">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.ViewModels.PageViewModel">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.ViewModels.PatientViewModel">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.ViewModels.UserViewModel">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.ViewModels.VaccinationViewModel">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.ViewModels.VaccineDoseViewModel">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.ViewModels.VaccineViewModel">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Data.ApplicationDbContext">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Data.DbInitializer">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Data.GlobalVaccinationsDbContext">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Controllers.DiseasesController">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Controllers.DosesController">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Controllers.ExtendedSearchController">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Controllers.HomeController">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Controllers.MedicalInstitutionsController">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Controllers.MessagesAfterVaccinationsController">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Controllers.PatientsController">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Controllers.UsersController">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Controllers.VaccinationsController">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Controllers.VaccineDosesController">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MillionTimesVaccinationsApp.Controllers.VaccinesController">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext" Collapsed="true">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>